<!DOCTYPE html>
<html lang="en">

<head>
  <title>we care</title>
  <style>
    body {
      background-color: rgb(255, 170, 0);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }









    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: #f1f1f1f1;
    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 80px;
      text-align: center;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #888;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
      text-align: center;
      padding: 20px;
      background: #ddd;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Add an italic font style to all quotes */
    q {
      font-style: italic;
    }

    /* Add a blue color to the author */
    .author {
      color: cornflowerblue;
    }












    body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}



.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}





.logo{
  float: left;
  padding-left: 100px;
}
.logo a:hover {
      background-color: #333;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


  <div class="header" style="padding: 17rem;text-align: center;background-image: url(img1.jpg);font-size: 45px;">
    <h2>WE CARE</h2>
    <div class="openBtn" onclick="openSearch()">
      <a href="#"><i class="fa fa-search"></i></a>
    </div>
  </div>


  <script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
  <ul>
    <li class="logo"><a href="index.html"><strong>WE CARE</strong></a></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#contect">contect us</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#home">###</a></li>
  </ul>








  



  <div class="slideshow-container">

    <div class="mySlides">
      <q>If you develop an eating disorder when you are already thin to begin with,
        you go to the hospital.
        If you develop an eating disorder when you are not thin to begin with,
        you are a success story.
        So when I evaporated, of course everyone congratulated me on getting healthy.
        Girls at school who never spoke to me before, stopped me in the hallway to ask how I did it.
        I say “I'm sick”. They say “No, you're an inspiration!”
        How could I not fall in love with my illness?
        With becoming the kind of silhouette people are supposed to fall in
        love with?
        Why would I ever stop being hungry, when anorexia was the
        most interesting thing about me?
        So lucky it is now, to be boring.
        The way looking at an apple and seeing only an apple, not sixty, or
        half an hour sit-ups is boring.
        My story may not be as exciting as it used to,
        but at least there is nothing left to count.</q>
      <p class="author">- By Blythe Baird</p>
    </div>

    <div class="mySlides">
      <q>The first time I saw her…
        Everything in my head went quiet.
        All the tics, all the constantly refreshing images just disappeared.
        When you have Obsessive Compulsive Disorder, you don't really get quiet moments.
        Even in bed, I;m thinking:
        Did I lock the doors? Yes.
        Did I wash my hands? Yes.
        Did I lock the doors? Yes.
        Did I wash my hands? Yes.
        But when I saw her, the only thing I could think about was the hairpin curve of her lips..
        Or the eyelash on her cheek —
        the eyelash on her cheek —
        the eyelash on her cheek.</q>
      <p class="author">- By Neil Hilbon</p>
    </div>

    <div class="mySlides">
      <q>when the world comes crashing at your feet
        it's okay to let others
        help pick up the pieces
        if we're present to take part in your happiness
        when your circumstances are great
        we are more than capable
        of sharing your pain</q>
      <p class="author">- By Rupi Kaur</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>








</body>

</html>